I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 65, in <module>
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 144, in _execute_python_hide
    raise Exception(error)
Exception: Preference pad_enabled has wrong type. 'all' is not of type <class 'bool'>.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "/run/media/gamedisk/renpy-8.0.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/run/media/gamedisk/renpy-8.0.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00defaults.rpy", line 65, in <module>
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 144, in _execute_python_hide
    raise Exception(error)
Exception: Preference pad_enabled has wrong type. 'all' is not of type <class 'bool'>.

Linux-6.3.8-arch1-1-x86_64-with-glibc2.37 x86_64
Ren'Py 8.1.1.23060707
Mushroom-Oasis 1.1
Sun Jun 18 17:56:19 2023
